DB_TYPE_CARLITOS=mysql
DB_HOST_CARLITOS=host
DB_PORT_CARLITOS=3306
DB_NAME_CARLITOS=dbname
DB_USER_CARLITOS=dbusear
DB_PASS_CARLITOS=dbpass

DB_TYPE_FICHA_TECNICA=pgsql
DB_HOST_FICHA_TECINCA=host
DB_PORT_FICHA_TECNICA=5432
DB_NAME_FICHA_TECNICA=dbname
DB_USER_FICHA_TECNICA=dbusear
DB_PASS_FICHA_TECNICA=dbpass


DB_TYPE_USADOS=mysql
DB_HOST_USADOS=host
DB_PORT_USADOS=3306
DB_NAME_USADOS=dbname
DB_USER_USADOS=dbusear
DB_PASS_USADOS=dbpass

PEEWEE_DEBUG=True

PATH_DOCS="/docs"
